@font-face {
    font-family: 'icones';
    src: url(../font/icones.ttf);
}

body {
    background-color: #1D232A;
    font-family: 'Open Sans', 'icones', sans-serif;
    color: #FFFFFF;
}

@media screen and (min-width: 1440px) {
    body{
        display: grid;
        grid-template-columns: auto 1fr;
    }
}

.cabecalho {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #15191C;
    padding: 8px 16px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.16);
}

.cabecalho__menu i::before{
    content: "\e904";
    font-size: 24px;
}

.cabecalho__notificacao i::before{
    content: "\e906";
    font-size: 24px;
}

.cabecalho__logo{
    width: 40px;
}

.cabecalho__perfil{
    display: none;
}

@media screen and (min-width: 1440px){

    .cabecalho{
        background-color: #1D232A;
        display: grid;
        column-gap: 32px;
        grid-template-columns: 1fr auto;
        padding: 16px 60px;
        height: 80px;
        box-sizing: border-box;
        grid-column: 2;
    }
    
    .cabecalho__menu{
        display: none;
    }

    .cabecalho__logo{
        display: none;
    }

    .cabecalho__perfil{
        display: grid;
        grid-template-columns: repeat(3, auto);
        column-gap: 8px;
        align-items: center;
        justify-self: flex-end;
        color: #95999C;
        padding: 8px 32px;
        border-right: 1px solid #95999c;
    }

    .cabecalho__perfil::before{
        content: "";
        display: block;
        width: 32px;
        height: 32px;
        background-image: url(../img/profile_2.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
    }

    .cabecalho__perfil::after{
        content: "\e90d";
        color:#FFFFFF;
        font-size: 1.5rem;
    }
}

.menulateral{
    display: flex;
    flex-direction:column;
    background-color: #15191C;
    width: 75vw;
    height: 100vh;
    position: absolute;
    left: -100vw;
    transition: 0.25s;
}

.menulateral--ativo{
    left: 0;
    transition: 0.25s;
}

.menulateral__logo{
    width: 118px;
    align-self: center;
    padding: 16px;
}

.menulateral__link{
    height: 64px;
    color: #95999C;
    padding-left: 64px;
    display: flex;
    align-items: center;
}

.menulateral__link-ativo {
    color: #FFFFFF;
    padding-left: 56px;
    border-left: 8px solid #FFFFFF;
}

.menulateral__link::before{
    content: "\e900";
    width: 24px;
    height: 24px;
    font-size: 24px;
    position: absolute;
    left: 24px;
}

.menulateral__link-inicio::before{
    content:"\e902";

}

.menulateral__link-videos::before{
    content:"\e90e";
    color: #95999C;

}

.menulateral__link-picos::before{
    content:"\e909";

}

.menulateral__link-integrantes::before{
    content:"\e903";

}

.menulateral__link-camisas::before{
    content:"\e900";

}

.menulateral__link-pinturas::before{
    content:"\e90a";

}

@media screen and (min-width: 1440px) {
    .menulateral {
        position: static;
        width: 200px;
        grid-column: 1;
        grid-row: 1 / span 2;
    }
}

.principal{
    padding: 24px 16px;
    display: grid;
    gap: 16px;
}

.titulo-pagina{
    font-size: 1.5rem;
    font-weight: 700;
}

.titulo-secao{
    font-size: 1.2rem;
    font-weight: 700;
}

@media screen and (min-width: 1440px) {
    .principal {
        display: grid;
        grid-template-columns: auto 1fr auto;
        grid-template-areas: 
            "titulo-pagina titulo-pagina titulo-pagina"
            "destaque-video destaque-video videos-recentes"
            "secao-video secao-video secao-video"
            "produto-recente destaque-produto destaque-produto"
            "secao-produto secao-produto secao-produto"
        ;
        column-gap: 32px;
        padding: 16px 60px;
        grid-column: 2;
    }

    .titulo-secao{
        grid-column: span 4;
    }
}


.cartao{
    width: 100%;
    border-radius: 15px;
    overflow: hidden;
    background-color: #2c343a;
}

.cartao-imagem-desktop{
    display: none;
}

.cartao--destaque{
    margin-bottom: 16px;
}

.cartao_conteudo{
    padding: 16px;
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 8px;
}

.cartao_destaque{
    grid-column: span 2;
}

.cartao_titulo{
    font-size: 1.2rem;
    font-weight: 700;
    grid-column: span 2;
}

.cartao_perfil{
    color: #95999c;
    font-size: 0.9rem;
    grid-column: span 2;
}

.cartao_info{
    display: flex;
    align-items: center;
    color: #95999c;
}

.cartao_info-tempo::before{
    content: "\e90c";
    margin-right: 8px;
}

.cartao_info-valor::before{
    content: "\e905";
    margin-right: 8px;
}

.cartao_info-visualizacao::before{
    content: "\e90f";
    margin-right: 8px;
}

.cartao_botao{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0480DC;
    width: 40px;
    height: 40px;
    border-radius: 10px;
    font-size: 0.9rem;
    justify-self: flex-end;
}

.cartao_botao-play::before{
    content: "\e90b";
    font-size: 24px;
}

.cartao_botao-loja::before{
    content: "\e901";
    font-size: 24px;
}

.cartao_botao-destaque{
    width: 100%;
    grid-column: span 2;
}

.cartao_botao-destaque::before{
    margin-right: 8px;
}

.cartao-recentes{
    display: none;
}



@media screen and (min-width: 1440px) {

    .cartao--destaque {
        margin-bottom: 0;
    }
    
    .cartao-imagem-mobile {
        display: none;
    }
    
    .cartao-imagem-desktop {
        display: block;
    }
    
    .cartao_botao-destaque {
        grid-column: auto;
        padding: 16px 8px;
    }

    .cartao-recentes {
        display: grid;
        grid-template-columns: auto auto;
        align-items: center;
        row-gap: 24px;
        width: 256px;
        padding: 16px;
        box-sizing: border-box;
        align-self: flex-start;
    }

    .cartao-recentes .cartao-titulo {
        grid-column: auto;
    }

    .cartao-link {
        font-size: 0.8rem;
        font-weight: 600;
        color: #0480DC;
        justify-self: flex-end;
    }
    
    .cartao-lista {
        display: grid;
        row-gap: 16px;
        grid-column: span 2;
    }

    .cartao-item {
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 8px;
    }

    .cartao-item-thumbnail {
        width: 32px;
        grid-row: span 2;
    }

    .cartao-item-titulo {
        font-size: 0.9rem;
        line-height: 1.2rem;
        font-weight: 700;
    }

    .cartao-item-perfil {
        font-size: 0.8rem;
        color: #95999C;
    }
}

.secao{
    display: grid;
    gap: 16px;
}

@media screen and (min-width: 1440px) {

    .secao {
        grid-template-columns: repeat(4, 1fr);
    }

    .destaque-video {
        grid-area: destaque-video;
    }
    
    .videos-recentes {
        grid-area: videos-recentes;
    }
    
    .secao-video {
        grid-area: secao-video;
    }
    
    .destaque-produto {
        grid-area: destaque-produto;
    }
    
    .produto-recente {
        grid-area: produto-recente;
    }
    
    .secao-produto {
        grid-area: secao-produto;
    }
}

